VITE_APP_FIREBASE_API_KEY = "AIzaSyDoAIDjLCKIC0qfWsUO_ZitjmLSVHnFgFE"

VITE_APP_FIREBASE_DATABASE_URL="academy-8d073.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="academy-8d073"
VITE_APP_FIREBASE_STORAGE_BUCKET="academy-8d073.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="549049535866"
VITE_APP_FIREBASE_APP_ID="1:549049535866:web:7db2510d322063f9245ac3"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-44GPQC3ZKY"